MONGODB_URI=mongodb+srv://admin:Salasana123@cluster0.mhrhjxq.mongodb.net/UrbanEdge?retryWrites=true&w=majority
SECRET="MY_SECRET"
NEXTAUTH_URL=http://localhost:3000
PAYPAL_CLIENT_ID=AWG2PErmavR7i71ZLs4_GO0GMMkFto2WfT_jE0dd0Eh_ADnnM5ygoM5_v2em38AVkJ2ox9IfNuw9y8-V
